<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
       tools:context=".MainActivity">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="SeLect City"
          android:layout_gravity="center"
              android:layout_marginTop="20dp"
          android:textColor="@android:color/holo_blue_bright"
          android:textSize="20sp"
          />

      <ListView
          android:id="@+id/city_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="20dp"
          android:divider="@android:color/transparent"
          android:dividerHeight="15dp"
          android:layout_weight="4"
          >

      </ListView>

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Submit"/>
</LinearLayout>
